# EmpowerSWR

./: .gitignore  app_dependencies.txt  build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle.kts
.idea - Copy/: appInsightsSettings.xml  compiler.xml  deploymentTargetSelector.xml  navEditor.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empowerswr/luksave/: AppNavigation.kt  DataModels.kt  EmpowerApi.kt  EmpowerViewModel.kt  LuksaveApp.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationHandler.kt  PrefsHelper.kt
app/src/main/java/com/empowerswr/luksave/network/: ListFilesService.kt  NetworkModule.kt  UploadService.kt
app/src/main/java/com/empowerswr/luksave/ui/screens/: ContextUtils.kt  ContractsScreen.kt  CustomSignatureView.kt  DocumentViewerScreen.kt  DocumentsScreen.kt  EditContactScreen.kt  EditPassportScreen.kt  EditPersonalScreen.kt  FlightsScreen.kt  HomeScreen.kt  InformationScreen.kt  LocationScreen.kt  LoginScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  TeamScreen.kt  WorkerDetailsScreen.kt
app/src/main/java/com/empowerswr/luksave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/empowerswr/test/: AppNavigation.kt  DataModels.kt  EmpowerApi.kt  EmpowerViewModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationHandler.kt  PrefsHelper.kt  WorkerHistory.kt
app/src/main/java/com/empowerswr/test/network/: NetworkModule.kt  UploadService.kt
app/src/main/java/com/empowerswr/test/ui/screens/: ContextUtils.kt  ContractsScreen.kt  CustomSignatureView.kt  DocumentAdapter.kt  DocumentListScreen.kt  DocumentSignerScreen.kt  DocumentViewerScreen.kt  DocumentsScreen.kt  EditContactScreen.kt  EditPassportScreen.kt  EditPersonalScreen.kt  FlightsScreen.kt  HomeScreen.kt  InformationScreen.kt  LoginScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  UpdateDetailsScreen.kt  WorkLocationScreen.kt  WorkerDetailsScreen.kt
app/src/main/java/com/empowerswr/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_download_documents.xml  item_document.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
