[versions]
agp = "8.11.1"
coil-compose = "2.7.0"
converter-gson = "2.9.0"
jackson-core = "2.19.2"
kotlin = "2.2.0"
core-ktx = "1.16.0"
activity-compose = "1.10.1"
lifecycle = "2.9.1"
coroutines = "1.10.2"
material = "1.12.0"
retrofit = "3.0.0" # Note: Your version; 2.11.0 was used earlier
gson = "2.13.1"
okhttp = "5.1.0" # Note: Your version; 4.12.0 was used earlier
firebase-bom = "33.16.0"
s3 = "2.32.19"
security-crypto = "1.0.0"
navigation = "2.9.1"
compose-bom = "2025.06.01"
media3-exoplayer = "1.7.1"
java-jwt = "4.5.0"
mlkit-document-scanner = "16.0.0-beta1"
play-services-location = "21.3.0"
pdf-viewer = "3.2.0-beta.1"
signature-pad = "1.3.1"
itext7-core = "9.2.0"

[libraries]
# Core Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Jetpack Compose (managed by BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Lifecycle
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Coroutines
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
converter-gson-v290 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# Security
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# Media
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }

# JWT
java-jwt = { group = "com.auth0", name = "java-jwt", version.ref = "java-jwt" }

# ML Kit
mlkit-document-scanner = { group = "com.google.android.gms", name = "play-services-mlkit-document-scanner", version.ref = "mlkit-document-scanner" }

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }

#Signing libraries
pdf-viewer = { group = "com.github.barteksc", name = "android-pdf-viewer", version.ref = "pdf-viewer" }
s3 = { module = "software.amazon.awssdk:s3", version.ref = "s3" }
signature-pad = { group = "com.github.gcacace", name = "signature-pad", version.ref = "signature-pad" }
itext7-core = { group = "com.itextpdf.android", name = "itext7-core-android", version.ref = "itext7-core" } # Updated name

[bundles]
retrofit = ["retrofit", "retrofit-converter-gson", "retrofit-converter-scalars", "gson"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
firebase = ["firebase-messaging-ktx", "firebase-analytics-ktx"]
compose = ["androidx-compose-material3", "androidx-compose-ui", "androidx-compose-runtime", "androidx-compose-runtime-livedata", "androidx-compose-ui-tooling-preview", "androidx-compose-ui-tooling", "androidx-compose-foundation", "androidx-activity-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }