[versions]
agp = "8.10.1"
core-ktx = "1.16.0"
java-jwt = "4.4.0"
kotlin = "2.0.21"
androidx-core-ktx = "1.16.0"
androidx-activity-compose = "1.10.1"
androidx-lifecycle = "2.9.1"
coroutines = "1.9.0"
retrofit = "2.11.0"
gson = "2.11.0"
okhttp = "4.12.0"
firebase-bom = "33.16.0" # Downgraded to latest known stable version
androidx-security-crypto = "1.0.0" # Reverted to stable version
navigation = "2.9.0"
compose-bom = "2025.06.01" # Downgraded to latest known stable version

[libraries]
# Core Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }

#Navigation
androidx-core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.9.0" }

#material3 Extras
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Jetpack Compose (managed by BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "java-jwt" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui = { group = "androidx.compose.ui", name = "ui" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }

# Lifecycle and ViewModel for Compose
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Retrofit for API calls
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# OkHttp for timeouts and logging
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Firebase for push notifications
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# Encryption for secure storage
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }

[bundles]
retrofit = ["retrofit", "converter-gson", "gson"]
okhttp = ["okhttp", "logging-interceptor"]
firebase = ["firebase-messaging-ktx", "firebase-analytics-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }